from rosandi/ghead

workdir /opt
run apt install --yes --quiet git
run git clone https://github.com/lammps/lammps.git

workdir /opt/lammps/src
run make yes-MANYBODY
run make mpi -j4
run mkdir /opt/bin
run mv lmp_mpi /opt/bin
workdir /root
run cp -a /opt/lammps/potentials /opt/potentials
run cp -a /opt/lammps/examples /opt/examples
run rm -r /opt/lammps
run apt install sudo
run apt clean
copy profile.sh /etc/profile.d/profile_gur.sh
copy entry-head.sh /scripts/
run chmod +x /scripts/entry-head.sh
copy lmpui /home/lmpuser/lmpui
run mkdir -p /home/lmpuser
run chown -R 1000:1000 /home/lmpuser

cmd ["/scripts/entry-head.sh"]
